.features {
	margin-top: 300px;
	.container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		background-color: white;
		gap: 10px;
		box-shadow: 1px 1px 10px 0px #9f9f9f;
		border-radius: 50px;
		padding: 0;
		.feat {
			text-align: center;
 			padding: 70px 30px;
 			border-radius: 50px;
 			position: relative;
 			counter-increment: feat-counter;
 			background-image: linear-gradient(105deg, rgba(51, 204, 197, 0) 0%, rgba(8, 141, 195, 0) 100%);
 			transition: 300ms;
 			img.white {
 				display: none;
 				margin: 0 auto;
 			}
 			img.number {
 				position: absolute;
 				top: 0;
 				left: 50%;
 				transform: translate(-50%, -50%);
 			}
			h2 {
				font-size: 25px;
				padding: 20px 0;
				width: fit-content;
  				margin: 10px auto;
  				border-bottom: 2px solid $aquaColor;
  				padding-bottom: 40px;
 				transition: 300ms;
			}
			p {
				margin-top: 40px;
 				transition: 300ms;	
			}
			&::before {
				content: counter(feat-counter);
				color: white;
				font-size: 30px;
				font-weight: bold;
				position: absolute;
				display: block;
				top: 0;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 4;
			}
			&:hover {
				background-image: linear-gradient(105deg, rgba(51, 204, 197, 1) 0%,
				rgba(8, 141, 195, 1) 100%);
				img.black {
					display: none;
				}
				img.white {
					display: block;
				}
				h2,p {
					color: white;
				}
			}
		}
		@media(max-width: $maxMedium) {
			grid-template-columns:  1fr;
		}
	}
	@media(max-width: $maxSmall) {
		margin-top: 150px;
	}
}
